<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinActivity">

    <EditText
        android:id="@+id/txtName"
        android:layout_width="340dp"
        android:layout_height="46dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPWCheck"
        android:maxLength="20"/>

    <EditText
        android:id="@+id/txtID"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:hint="ID"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:privateImeOptions="defaultInputmode=english"
        android:maxLength="14"
        android:digits="abcdefghijklmnopqrstuvwxyz1234567890-_" />

    <EditText
        android:id="@+id/txtPW"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtID"
        android:privateImeOptions="defaultInputmode=english;"
        android:maxLength="19"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890&amp;&lt;&gt;&apos;&quot;`~!@#$%^*()-_=+{}[]:;,.?/\|"/>

    <EditText
        android:id="@+id/txtPWCheck"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:hint="Check PW"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPW"
        android:privateImeOptions="defaultInputmode=english;"
        android:maxLength="19"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890&amp;&lt;&gt;&apos;&quot;`~!@#$%^*()-_=+{}[]:;,.?/\|"/>

    <EditText
        android:id="@+id/txtNickname"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="27dp"
        android:ems="10"
        android:hint="NickName"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtName"
        android:maxLength="20"/>

    <Spinner
        android:id="@+id/spnYear"
        android:layout_width="115dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="21dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNickname" />

    <Spinner
        android:id="@+id/spnMonth"
        android:layout_width="115dp"
        android:layout_height="39dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="21dp"
        app:layout_constraintStart_toEndOf="@+id/spnYear"
        app:layout_constraintTop_toBottomOf="@+id/txtNickname" />

    <Spinner
        android:id="@+id/spnDay"
        android:layout_width="115dp"
        android:layout_height="39dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="21dp"
        app:layout_constraintStart_toEndOf="@+id/spnMonth"
        app:layout_constraintTop_toBottomOf="@+id/txtNickname" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="e-mail"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnYear"
        android:maxLength="50"
        android:digits="abcdefghijklmnopqrstuvwxyz1234567890-_@." />

    <TextView
        android:id="@+id/lblError"
        android:layout_width="340dp"
        android:layout_height="36dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="ERROR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="20dp"
        android:text="뒤로가기"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblError" />

    <Button
        android:id="@+id/btnJoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="회원가입"
        app:layout_constraintStart_toEndOf="@+id/btnBack"
        app:layout_constraintTop_toBottomOf="@+id/lblError" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Magic Shell 회원가입"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="88dp" />

</android.support.constraint.ConstraintLayout>