<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".WorryActivity">

    <TextView
        android:id="@+id/worryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="monospace"
        android:gravity="center_horizontal"
        android:text="누군가의 고민..."
        android:textColor="@android:color/background_light"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/worryContent"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_below="@id/worryTitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_answerCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtWorry"
        android:layout_toStartOf="@id/btn_worryWrite"
        android:layout_alignParentBottom="true"
        android:text="닫기" />

    <Button
        android:id="@+id/btn_answerWrite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtWorry"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="답장하기" />
</RelativeLayout>