<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/userName"
        android:layout_width="340dp"
        android:layout_height="46dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userPWCheck"
        android:maxLength="20"/>

    <TextView
        android:id="@+id/userID"
        android:layout_width="340dp"
        android:layout_height="46dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="64dp"
        android:digits="abcdefghijklmnopqrstuvwxyz1234567890-_"
        android:ems="10"
        android:hint="ID"
        android:inputType="textPersonName"
        android:maxLength="14"
        android:privateImeOptions="defaultInputmode=english"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/userPW"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userID"
        android:privateImeOptions="defaultInputmode=english;"
        android:maxLength="19"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890&amp;&lt;&gt;&apos;&quot;`~!@#$%^*()-_=+{}[]:;,.?/\|"/>

    <EditText
        android:id="@+id/userPWCheck"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:hint="Check PW"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userPW"
        android:privateImeOptions="defaultInputmode=english;"
        android:maxLength="19"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890&amp;&lt;&gt;&apos;&quot;`~!@#$%^*()-_=+{}[]:;,.?/\|"/>

    <EditText
        android:id="@+id/userNickname"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="27dp"
        android:ems="10"
        android:hint="NickName"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userName"
        android:maxLength="20"/>

    <EditText
        android:id="@+id/userEmail"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:digits="abcdefghijklmnopqrstuvwxyz1234567890-_@."
        android:ems="10"
        android:hint="e-mail"
        android:inputType="textEmailAddress"
        android:maxLength="50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userBirth" />

    <TextView
        android:id="@+id/userError"
        android:layout_width="340dp"
        android:layout_height="36dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="ERROR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userEmail" />

    <Button
        android:id="@+id/btnCancle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="20dp"
        android:text="뒤로가기"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userError" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="정보 수정"
        app:layout_constraintStart_toEndOf="@+id/btnCancle"
        app:layout_constraintTop_toBottomOf="@+id/userError" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Magic Shell 회원정보"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="88dp" />

    <TextView
        android:id="@+id/userBirth"
        android:layout_width="340dp"
        android:layout_height="46dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="13dp"
        android:text="Birth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userNickname" />

</android.support.constraint.ConstraintLayout>